{
  "name": "exercicio-api-dieta",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.3",
    "dotenv": "^16.5.0",
    "fastify": "^5.4.0",
    "knex": "^3.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "zod": "^3.25.66"
  }
}
